<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campy</title>
    <link rel="stylesheet"  href="./home.css"> 
</head>
<body>
    
    <header>
        <img id="title" src="./My project-2.png">
       <div class="navig">
        <div class="navig-items">
            
      <div class="search-box">
            <button class="btn-search"><i class="fas fa-search"></i></button>
            <input type="text" class="input-search" placeholder=" Search...">
          </div>

         <div id="a">
         <a href="./home.html"><button > Home </button></a>
         <a href="help.html "><button> Help  </button></a>
         <a href="ContactUs.html"><button  > Contact Us </button></a>
         </div> 
        </div>
        <!-- <input type="text" placeholder="Search here your place" style='font-size:50px'> -->
        </div> 
    </header>

    

    <section class="home" >
        <div class="content">
            <h1><br><span>About Camping</span></h1>
            <div class="p1">
           <p>Camping is an outdoor activity that involves staying the night/more than one night in a protective shelter out in nature. Camping is a broad term but in its essence, camping is a way of getting away from the hassle of urban life, to a more natural environment for a limited time. Recreational camping started in the late 19th century and became one of the most common outdoor activities all around the world. Enjoy 😍</p>
        </div>
        </div> 

        <div class="vid">
            <video autoplay loop muted plays-inline class="background-clip">
                <source  src="./vid3.mp4" type="video/mp4" >
                <source  src="./vid1.mp4" type="video/mp4" >
                <source  src="./vid3.mp4" type="video/mp4" >
            </video>
            
            </div> 
        <!-- <div class="media-icons">
           <a href="#" src="./facebbok.png"><i class='fab fa-facebook' style='font-size:36px'></i></a>
           <a href="#" src="./insta.png"><i class='fab fa-instagram' style='font-size:36px'></i></a>
           <a href="#" src="./twitter.png"><i class='fab fa-twitter' style='font-size:36px'></i></a>
        </div> -->

    </section>


    
        



</body>
</html>
